find the ip of worker container:
    docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' ID


curl -X POST \
     -H "Content-Type: application/json" \
     -d '{
         "user_id": "1", 
         "task_type": "MAP", 
         "function_file": "'"$(base64 -i /Users/stavroslironis/Desktop/MapReduce-System/test/functions.py)"'", 
         "job_description": "Test job", 
         "input_path": "/app/test", 
         "output_path": "/app/output", 
         "function_name": "map_function"
     }' \
     http://localhost:4003/job
